<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="viperrs" customModuleProvider="target">
            <connections>
                <outlet property="hintLabel" destination="iYZ-Ep-Nfw" id="x0w-Kl-cf2"/>
                <outlet property="separatorView" destination="MO2-ms-w8X" id="ZTl-zn-ZbL"/>
                <outlet property="textField" destination="8sU-et-TX3" id="E5k-Bf-vgW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="312" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-et-TX3">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="p83-aP-SS1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-ms-w8X">
                    <rect key="frame" x="0.0" y="48" width="312" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V2W-PG-Tf1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-Ep-Nfw">
                    <rect key="frame" x="0.0" y="59" width="312" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="8sU-et-TX3" secondAttribute="top" id="6sS-in-K1L"/>
                <constraint firstItem="iYZ-Ep-Nfw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Fa-RJ-tah"/>
                <constraint firstItem="MO2-ms-w8X" firstAttribute="top" secondItem="8sU-et-TX3" secondAttribute="bottom" id="GR4-85-6Tm"/>
                <constraint firstAttribute="trailing" secondItem="MO2-ms-w8X" secondAttribute="trailing" id="MGV-xj-Xpw"/>
                <constraint firstAttribute="trailing" secondItem="8sU-et-TX3" secondAttribute="trailing" id="MyO-jA-qcB"/>
                <constraint firstAttribute="bottom" secondItem="iYZ-Ep-Nfw" secondAttribute="bottom" priority="999" constant="10" id="XPy-0Y-guS"/>
                <constraint firstAttribute="leading" secondItem="MO2-ms-w8X" secondAttribute="leading" id="aRC-yD-LAK"/>
                <constraint firstAttribute="trailing" secondItem="iYZ-Ep-Nfw" secondAttribute="trailing" id="cUh-Xx-fuV"/>
                <constraint firstItem="iYZ-Ep-Nfw" firstAttribute="top" secondItem="MO2-ms-w8X" secondAttribute="bottom" constant="10" id="pRR-BR-yAE"/>
                <constraint firstItem="8sU-et-TX3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q4k-4O-USs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63.768115942028992" y="-183.81696428571428"/>
        </view>
    </objects>
</document>
